#spring.datasource.url=jdbc:postgresql://192.168.1.98:5432/menutri
#spring.datasource.url=jdbc:postgresql://192.168.43.172:5432/menutri
spring.datasource.url=jdbc:postgresql://localhost:5432/menutri
spring.datasource.username=postgres
spring.datasource.password=123


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.unitTxype.descriptor.sql.BasicBinder=TRACE