<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="fpt.capstone.ats.activities.RegisterActivity">


    <TextView
        android:id="@+id/textCardType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="Thông tin người dùng"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Nhập tên đăng nhập*"
        android:inputType="text"
        android:singleLine="true" />
    <!--<EditText-->
        <!--android:id="@+id/txtPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Xác mật khẩu*"-->
        <!--android:inputType="textPassword"-->
        <!--android:singleLine="true" />-->
    <!--<EditText-->
        <!--android:id="@+id/txtCheckPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Xác nhận lại mật khẩu*"-->
        <!--android:inputType="textPassword"-->
        <!--android:singleLine="true" />-->

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Nhập email của bạn"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Xác số điện thoại*"
        android:inputType="number"
        android:singleLine="true" />

    <EditText
        android:id="@+id/txtNumberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Nhập CMND*"
        android:inputType="number"
        android:singleLine="true" />

    <EditText
        android:id="@+id/txtLicensePlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Nhập biển số xe*"
        android:inputType="text"
        android:singleLine="true" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="25dp"
        android:onClick="register"
        android:text="Đăng kí"
        android:textSize="18sp" />


</LinearLayout>
