<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/txtFromDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:gravity="center"
            android:onClick="clickToSetFromDate"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Ngày bắt đầu"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/txtToDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:gravity="center"
            android:onClick="clickToSetToDate"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Ngày kết thúc"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@+id/txtFromDate"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:foreground="@drawable/ic_search_black_24dp"
            android:onClick="clickToShowHistory"
            app:layout_constraintHorizontal_bias="0.561"
            app:layout_constraintLeft_toRightOf="@+id/txtToDate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFromDate" />

</LinearLayout>
