spring.datasource.url=jdbc:mysql://localhost:3306/ats
spring.datasource.username=root
spring.datasource.password=123456789
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.unitTxype.descriptor.sql.BasicBinder=TRACE