server.port: 8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AQUIw_QD53VPpT-5C6rhrCbqRCAni_JczJcyWuiGmevazOsN1oQz-QPWY2wDxp645HcYm9HlRLzRjjfs
paypal.client.secret=EFBNXDXITaycOeOhc-oEigNzUyr53pmP2q2zit1nWdvVowV4BZMQTxRLOxobcsv3U1FdBKVTR4-agzUM