<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fpt.capstone</groupId>
	<artifactId>ats</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ats</name>
	<description>Capstone Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>

	</dependencies>

	<build>
	 <resources>
	  <resource>
	   <targetPath>META-INF</targetPath>
	   <directory>src</directory>
	   <includes>
	    <include>jax-ws-catalog.xml</include>
	    <include>wsdl/**</include>
	   </includes>
	  </resource>
	  <resource>
	   <directory>src/main/resources</directory>
	  </resource>
	 </resources>
	 <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 <plugin>
		  <groupId>org.jvnet.jax-ws-commons</groupId>
		  <artifactId>jaxws-maven-plugin</artifactId>
		  <version>2.3</version>
		  <dependencies>
		   <dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>webservices-api</artifactId>
		    <version>2.0</version>
		   </dependency>
		  </dependencies>
		  <configuration>
		   <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
		   <xnocompile>true</xnocompile>
		   <verbose>true</verbose>
		   <extension>true</extension>
		   <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
		  </configuration>
		 </plugin>
		</plugins>
	</build>


</project>
